/* instalar o node: npm install backend-js */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
:root {
    --Bg-Gold: #FFC300;
    --Bg-Dark: #2C2C2C;
}
::-webkit-scrollbar {
    width: 10px;
    height: 100px;
}
::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 5px;
}
body {
    background: var(--Bg-Dark);
    height: 100vh;
    overflow-x: hidden;
}
.MenuFloat {
    background: var(--Bg-Dark);
    position: absolute;
    top: 120px;
    left: 20px;
    width: 250px;
    height: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
    transition: .4s ease-in-out;
}
.MenuFloat button {
    width: 100%;
    padding: 10px;
    background: none;
    border: none;
    color: white;
    text-align: left;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
}
.MenuFloat button:hover {
    background: white;
    color: black;
    border-radius: 5px;
    box-shadow: 0 0 5px black;
}
header {
    position: sticky;
    top: 0;
    width: 100vw;
    background: var(--Bg-Gold);
}
header div.Top {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 5px;
}
header img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
}
header .CardSearchHome {
    width: 30%;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}
header .CardSearchHome input {
    padding: 10px;
    border: none;
    width: 100%;
    border-radius: 10px;
    outline: none;
    font-size: 15px;
}
header .CardSearchHome input::placeholder {color: black;}
header .CardSearchHome input:focus {
    box-shadow: 0 0 10px rgb(70, 70, 70);
}
header .CardSearchHome i {
    position: absolute;
    right: 10px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: grid;
    place-items: center;
}
header .CardSearchHome i:hover {
    background: black;
    color: white;
    box-shadow: 0 0 5px black;
}
header .InfoUseHome {
    display: flex;
    align-items: center;
    gap: 10px;
}
header .InfoUseHome:hover {
    background: black;
    color: white;
    padding: 5px;
    border-radius: 10px;
}
header .InfoUseHome i {
    font-size: 25px;
}
header .InfoUseHome a {
    width: 85px;
    text-decoration: none;
    color: black;
}
header .InfoUseHome:hover a {color: white;}
section.SectionNav {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 10px 20px;
    overflow: hidden;
}
section.SectionNav .Left {
    display: flex;
    align-items: center;
    gap: 10px;
}
section.SectionNav .Left button {
    width: 30px;
    height: 25px;
    border: none;
    background: none;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}
section.SectionNav .Left button span {
    width: 100%;
    height: 2px;
    background: white;
    border-radius: 5px;
    transition: .4s ease-in-out;
}
section.SectionNav .Left button span.SpanCategoriasUm {
    transform: rotate(45deg) translate(8px, 8px);
}
section.SectionNav .Left button span.SpanCategoriasDois {
    width: 0;
}
section.SectionNav .Left button span.SpanCategoriasTrez {
    transform: rotate(-45deg) translate(8px, -8px);
}
section.SectionNav .Rigth {
    display: flex;
    align-items: center;
    gap: 20px;
}
section.SectionNav .Rigth button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
section.ProdutosHome {
    width: 100vw;
    height: auto;
    background: beige;
    margin-top: 10px;
    padding: 20px 100px;
}
section.ProdutosHome div.BannerProdutos {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
}
section.ProdutosHome div.BannerProdutos img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.ProdutosHome nav.NavCategorias {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
}
section.ProdutosHome nav.NavCategorias button {
    background: #FDF5A0;
    border: none;
    padding: 10px;
    font-size: 17px;
    cursor: pointer;
    border-radius: 5px;
}
section.ProdutosHome nav.NavCategorias button:hover {
    background: #baaa00;
    box-shadow: 0 0 5px black;
}
section.ProdutosHome div.InsertProdutosHome {
    width: 100%;
    height: auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
section.ProdutosHome div.InsertProdutosHome div.CardProdutosHome {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: calc(100% / 5);
    height: auto;
    background: #FDF5A0;
    border-radius: 10px;
    overflow: hidden;
}
section.ProdutosHome div.InsertProdutosHome div.CardProdutosHome .Top {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
section.ProdutosHome div.InsertProdutosHome div.CardProdutosHome .Top img {
    width: 100%;
}
section.ProdutosHome div.InsertProdutosHome div.CardProdutosHome .Top p {
    padding-left: 10px;
}
section.ProdutosHome div.InsertProdutosHome div.CardProdutosHome .Bottom {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: right;
    padding: 10px;
}
section.ProdutosHome div.InsertProdutosHome div.CardProdutosHome .Bottom button {
    padding: 10px;
    border: none;
    background: #FFD900;
    border-radius: 10px;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
}
section.ProdutosHome div.InsertProdutosHome div.CardProdutosHome .Bottom button:hover {
    background: #baaa00;
    box-shadow: 0 0 10px;
}

footer {
    width: 100vw;
    height: auto;
    padding: 20px;
    overflow: hidden;
}
footer section {
    width: 100vw;
}
footer section.SectionTop {
    display: flex;
    justify-content: space-between;
    border-bottom: solid black 2px;
    padding-bottom: 20px;
}
footer section .Info {
    color: white;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
footer section .Info p {
    width: 55%;
    border-bottom: solid white 2px;
    font-size: 20px;
    font-weight: bold;
}
footer section .Info a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    width: 200px;
}
footer section .Info a:hover {
    background: black;
    color: white;
}
footer section.SectionTop iframe {
    width: 35%;
    height: 250px;
    margin-right: 40px;
}   
footer section.SectionBottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 15px;
    margin-top: 30px;
}