<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trocar Senha</title>
</head>
<body>

  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #83851c;
       
    }

    button {
        background: #000000;
        color: #83851c;
        border: none;
        
        margin: 4px;
        padding: 5px;
        cursor: pointer;
    }




    button:hover {
        background: #83851c;
        color: #000000;
    }
</style>
  <h1>Trocar Senha</h1>
  
  <form action="/change-password" method="post">
    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required>

    <label for="current-password">Senha Atual:</label>
    <input type="password" id="current-password" name="currentPassword" required>
    
    <label for="new-password">Nova Senha:</label>
    <input type="password" id="new-password" name="newPassword" required>
    
    <button type="submit">Trocar Senha</button>
  </form>
</body>
</html>
