<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #83851c;
           
        }

        button {
            background: #000000;
            color: #83851c;
            border: none;
            
            margin: 4px;
            padding: 5px;
            cursor: pointer;
        }


    

        button:hover {
            background: #83851c;
            color: #000000;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Node.js App</title>
</head>
<body>
    <h1>Welcome to My Node.js App</h1>
    <p>This is a simple page served by a Node.js server.</p>

    <form action="/login" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
      
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required><br><br>
      
        <button type="submit">Login</button>
      </form>
      
   

    <button onclick="window.location.href='change-password.html';">esqueci a minha senha</button>

    <button onclick="window.location.href='subscription.html';">inscreva-se</button>

   






</body>
</html>
