<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solicitar Redefinição de Senha</title>
</head>
<body>
  <h1>Solicitar Redefinição de Senha</h1>
  
  <form action="/request-password-reset" method="post">
    <label for="email">Digite seu e-mail:</label>
    <input type="email" id="email" name="email" required>
    <button type="submit">Enviar Link de Redefinição</button>
  </form>
</body>
</html>
