<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Assets/Style/Logon.css">
    <title>MLdecoração - Logon</title>
</head>
<body>

    <header>
        <button id="BtnVoltarPage">Voltar</button>
        <h4>MlDecoração</h4>
    </header>

    <form id="FormLogin">
        <h4>Login</h4>

        <div class="Card">
            <i class="fa-solid fa-envelope"></i>
            <input type="email" id="InputEmailLogin" placeholder="seuemail@gmail.com">
        </div>

        <div class="Card">
            <i class="fa-solid fa-lock"></i>
            <input type="password" id="InputPasswordLogin" placeholder="**************">
            <i style="cursor: pointer;" id="ItagTooglePassWord" class="fa-solid fa-eye"></i>
        </div>

        <nav>
            <button id="BtnEntrar">Entrar</button> 
            <button id="BtnPerdirOAcesso">Pedir o acesso</button>
            <button id="BtnNaoPossuoConta">Não possui uma conta? me cadastrar</button>
        </nav>
    </form>

    <form id="FormCadastro">
        <h4>Cadastro</h4>

        <div class="Card">
            <i class="fa-solid fa-envelope"></i>
            <input type="email" id="InputEmailCadastro" placeholder="seuemail@gmail.com">
        </div>

        <div class="Card">
            <i class="fa-solid fa-lock"></i>
            <input type="password" id="InputPasswordCadastro" placeholder="**************">
            <i style="cursor: pointer;" id="ItagTooglePassWordCadastro" class="fa-solid fa-eye"></i>
        </div>

        <div class="Card">
            <i class="fa-solid fa-earth-americas"></i>

            <div class="InputDuplo">
                <input type="text" id="InputCpfOuCnpj" placeholder="Cpf ou cnpj">
                <input type="text" id="InputCep" placeholder="Cep">
            </div>
        </div>

        <div class="Card">
            <i class="fa-solid fa-location-dot"></i>

            <div class="InputDuplo">
                <input type="text" id="InputRua" placeholder="Rua">
                <input type="text" id="InputBairro" placeholder="Bairro">
            </div>
        </div>

        <div class="Card">
            <i class="fa-solid fa-city"></i>

            <div class="InputDuplo">
                <input type="text" id="InputCidade" placeholder="Cidade">
                <input type="text" id="InputNumero" placeholder="Numero">
            </div>
        </div>

        <div class="Card">
            <i class="fa-solid fa-flag-usa"></i>
            <input type="text" id="InputEstado" placeholder="Estado">
        </div>

        <div class="Card">
            <i class="fa-solid fa-phone"></i>
            <input type="text" id="InputTelefone" placeholder="Telefone">
        </div>

        <div class="Card">
            <i class="fa-solid fa-user"></i>

            <div class="InputDuplo">
                <input type="text" id="InputNome" placeholder="Nome">
                <input type="text" id="InputSobrenome" placeholder="Sobrenome">
            </div>
        </div>

        <nav>
            <button id="BtnCadastro">Entrar</button> 
            <button id="BtnjaPossuoConta">já tem uma conta? entrar</button>
        </nav>
    </form>

    <!-- Perdir o acesso -->
    <section class="PerdirAcesso" id="PerdirAcesso">
        <datalist id="ListOquePerdeuDeAcesso">
            <option value="Email"></option>
            <option value="Senha"></option>
        </datalist>

        <header>
            <h4>Redefinição de acesso</h4>

            <input type="text" id="InputOquePerdeuDeAcesso" list="ListOquePerdeuDeAcesso" placeholder="Ex: Senha">
        </header>

        <section>
            <i class="fa-solid fa-envelope"></i>
            <input type="email" id="InputRecuperaçãoDeAcesso" placeholder="Digite um email confiavel">
        </section>

        <nav>
            <button id="BtnRecuperarOAcesso">Recuperar</button>
            <button id="BtnClosePerdirOAcesso">Voltar</button>
        </nav>
    </section>

    <script src="Assets/Javascript/Load.js"></script>
    <script src="Assets/Javascript/Logon.js"></script>
</body>
</html>