

CREATE TABLE carrinho (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    produto_id INT NOT NULL,
    quantidade INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id),
    UNIQUE KEY unique_carrinho_item (user_id, produto_id)
);

CREATE TABLE produtos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    descricao TEXT,
    preco DECIMAL(10, 2) NOT NULL
);


CREATE TABLE users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(255) NOT NULL,
  sobrenome VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL UNIQUE,
  telefone VARCHAR(20),
  cpf_cnpj VARCHAR(20) NOT NULL UNIQUE,  -- Campo único para CPF ou CNPJ
  tipo_cliente ENUM('PF', 'PJ') NOT NULL, -- Para identificar se é Pessoa Física ou Jurídica
  password VARCHAR(255) NOT NULL,
  cep CHAR(8),
  rua VARCHAR(255),
  bairro VARCHAR(255),
  cidade VARCHAR(100),
  estado VARCHAR(2),
  numero VARCHAR(10),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE reservas (
  id INT AUTO_INCREMENT PRIMARY KEY,          -- ID único para cada reserva
  user_id INT NOT NULL,                       -- ID do usuário que fez a reserva
  produto_id INT NOT NULL,                    -- ID do produto reservado
  nome VARCHAR(255) NOT NULL,                 -- Nome do produto
  quantidade INT NOT NULL,                    -- Quantidade do produto
  preco DECIMAL(10, 2) NOT NULL,              -- Preço do produto
  data_evento DATE NOT NULL,                  -- Data do evento
  data_retirada DATE NOT NULL,                -- Data de retirada do produto
  data_devolucao DATE NOT NULL,               -- Data de devolução do produto
  FOREIGN KEY (user_id) REFERENCES users(id), -- Chave estrangeira para o ID do usuário (supondo que exista uma tabela 'users' com a coluna 'id')
  FOREIGN KEY (produto_id) REFERENCES produtos(id) -- Chave estrangeira para o ID do produto (supondo que exista uma tabela 'produtos' com a coluna 'id')
);
