<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Images/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../Style/Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ML decorações - Home </title>
</head>
<body>

    <!-- FLoats -->
    <!-- Navegação -->
    <nav class="MenuFloat" id="MenuFloat">
        <button>Decoração infantil</button>
        <button>Decoração adulto</button>
        <button>Decoração de casamento</button>
    </nav>

    <!-- Fala conosco -->
    <section class="FaleConosco" id="FaleConosco">
        <header>
            <i id="ITagFecharFaleConosco" class="fa-solid fa-angle-left"></i>
            <h4 id="H4TitleServicos">Escolha um serviço</h4>
        </header>

        <nav>
            <button id="BtnServicoGmail"><img src="../Images/gmail.png" alt=""> E-email</button>
            <button id="BtnServicoWhatsapp"><img src="../Images/whatsapp.png" alt=""> Whatsapp</button>
            <!-- <button><img src="../Images/Logo.jpeg" alt=""> Pelo site</button> -->
        </nav>

        <!-- Serviço whatsapp -->
        <div class="ServicoWhatsapp" id="ServicoWhatsapp">
            <div style="background: none; display: flex; justify-content: space-between; align-items: center; width: 100%; margin-bottom: 30px;">
                <i id="ITagFecharServicoWhatsapp" class="fa-solid fa-angle-left"></i>
            </div>
            
            <div class="Card">
                <i class="fa-solid fa-comment" style="transform: translateY(-130px);"></i>
                <textarea id="TextareaDuvidasWhatsapp" placeholder="Qual é a sua duvida?"></textarea>
            </div>

            <nav>
                <button id="BtnSendServicoWhatsapp"><i class="fa-solid fa-paper-plane"></i> Enviar</button>
            </nav>
        </div>

        <!-- Serviço gmail -->
        <div class="ServicoGmail" id="ServicoGmail">
            <div style="background: none; display: flex; justify-content: space-between; align-items: center; width: 100%; margin-bottom: 30px;">
                <i id="ITagFecharServicoGmail" class="fa-solid fa-angle-left"></i>
            </div>

            <div class="Card">
                <i class="fa-solid fa-envelope"></i>
                <input id="InputSeuEmail" type="email" placeholder="Seu email">
            </div>

            <div class="Card">
                <i class="fa-solid fa-envelope-open-text"></i>
                <input id="InputSeuAssuntoDeEmail" type="text" placeholder="Seu assunto para o email">
            </div>
            
            <div class="Card">
                <i class="fa-solid fa-comment" style="transform: translateY(-130px);"></i>
                <textarea id="TextareaDuvidasEmail" placeholder="Qual é a sua duvida?"></textarea>
            </div>

            <nav>
                <button id="BtnSendServicoGmail"><i class="fa-solid fa-paper-plane"></i> Enviar</button>
            </nav>
        </div>
    </section>

    <!-- Fim floats -->
    
    <header>
        <div class="Top">
            <img src="../Images/Logo.png" alt="">

            <h4>MlDecoração</h4>
    
            <div class="CardSearchHome">
                <input type="text" id="InputSearchHome" placeholder="Pesquisar">
                <i id="LupaSearchHome" class="fa-solid fa-magnifying-glass"></i>
            </div>

            <section style="display: flex; align-items: center; gap: 15px;">
                <i style="cursor: pointer; font-size: 25px;" class="fa-solid fa-cart-shopping"></i>
                <i style="cursor: pointer; font-size: 25px;" class="fa-solid fa-heart"></i>
                <div class="InfoUseHome">
                    <i class="fa-solid fa-user"></i>
                    <a href="#" id="PrintNameUser">Login ou cadastro</a>
                </div>
            </section>
        </div>  
    </header>

    <!-- Section nav -->
    <section class="SectionNav">
        <div class="Left">
            <button id="BtnToggleCategorias">
                <span id="SpanCategoriasUm"></span>
                <span id="SpanCategoriasDois"></span>
                <span id="SpanCategoriasTrez"></span>
            </button>
            <p id="BtnToggleCategorias" style="cursor: pointer;">Todas as categorias</p>
            <!-- <i class="fa-solid fa-angle-up"></i> -->
            

            <div id="InfoUseHome" class="InfoUseHome">
                <i class="fa-solid fa-user"></i>
                <a>Login ou cadastro</a>
            </div>
        </div>

        <div class="Rigth">
            <button id="BtnFaleConosco">
                <i class="fa-solid fa-comment"></i>
                Fale conosco
            </button>
        </div>
    </section>
    
    <section class="ProdutosHome" id="ProdutosHome">
        <div class="BannerProdutos">
            <img src="https://s2-casaejardim.glbimg.com/yq5x5xPqNK7-IGNB1e2YBuqlIcI=/0x0:1280x851/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_a0b7e59562ef42049f4e191fe476fe7d/internal_photos/bs/2023/3/q/GC6ZlkSmqDTcC6ABTilw/petunia-g7bb06cba6-1280.jpg" alt="">
        </div>

        <div class="InsertProdutosHome" id="InsertProdutosHome">

            <!--
            <div class="CardProdutosHome">
                <div class="Top">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS00IXiDyhDca7zG5M-eZPqtPQXReekw-VcMA&s" alt="">
                    <p>Isso isso</p>
                </div>

                <div class="Bottom">
                    <p>R$ 100</p>
                    <button>Ver mais</button>
                </div>
            </div> 
            -->
            <!-- Mais cards -->
        </div>
    </section>

    <footer>
        <section class="SectionTop">
            <div class="Info">
                <p>
                    Transformamos sonhos em realidade com excelência e dedicação.
                </p>

                <a>
                    <i id="IpContatinos" class="fa-solid fa-envelope"></i>    
                    Contate-nos
                </a>
            </div>

            <iframe id="FrameFooter" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d31108.785194026943!2d-38.5155072!3d-12.9335296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m1!3e6!5e0!3m2!1spt-BR!2sbr!4v1739965959974!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <section class="SectionBottom">
            <h4 id="H4FooterCreditos"></h4>
        </section>
    </footer>

    <!-- Container ver mais -->
    <section class="ContainerVerMais" id="ContainerVerMais">
        <header>
            <button id="BtnSairVerMais">Voltar</button>
        </header>

        <div class="PrintProdutoVerMais" id="PrintProdutoVerMais">
            <img id="PrintImgProdutoVerMais">

            <div class="PrintInfoProdutoVerMais">
                <h4 id="H4TitleProdutoVerMais">Decoração de Aniversario Tubarão</h4>
                <div style="width: 100%; display: flex; justify-content: space-between; align-items: center;">
                    <h4 id="H4PrecoProdutoVerMais">Preço R$ 700</h4>
                    
                    <div class="EstrelasProdutoVerMais">
                        <!-- <i class="fa-solid fa-star"></i> Cheio -->
                        <i class="fa-regular fa-star"></i> <!-- Vazio -->
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>

                <section class="DescicaoProdutoVerMais" id="DescricaoProdutoVerMais">
                    A decoração de aniversário de tubarão é elegante e atemporal, Trazendo comidass Tradicional para a celebração
                    Composto por :
                    1 Boneco grande de tubarão Azul
                    1 Boneco grande de tubarão Amarelo 
                    Decoraçoes para doces 
                    Bandeirinhas 
                </section>

                <div class="Controls">
                    <button id="BtnResevarProduto">Resevar</button>
                </div>
            </div>
        </div>

        <h4 style="margin-bottom: 10px; font-size: 20px; margin-top: -50px;">Comentarios</h4>

        <section class="ContainerComentarioVerMais" id="ContainerComentarioVerMais">
            <!--<div class="CardComentarioProdutoVerMais">
                <img id="PrintPerfilUserComentarioProdutoVerMais" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuNhTZJTtkR6b-ADMhmzPvVwaLuLdz273wvQ&s" alt="">

                <section class="InfoComentarioProdutoVerMais" id="InfoComentarioProdutoVerMais">
                    <span id="SpanPrintNomeUserComentarioProdutoVerMais">marquitos</span>
                    <span id="SpanPrintComentarioProdutoVerMais">Legal gostei Bastante do que recebi !!</span>
                </section>
            </div>-->
        </section>

        <section class="ContainerNovoComentario" id="ContainerNovoComentario">
            <img id="PrintPerfilUserNovoComentarioProdutoVerMais" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw7Vj6zyTZmqmiXSKXAvs02viNIquj2MzswQ&s" alt="">

            <section class="InfoNovoComentarioProdutoVerMais">
                <span id="SpanPrintNomeUserNovoComentarioProdutoVerMais">marquitos</span>
                <textarea id="TextareaNovoComentario" placeholder="Digite seu comentario"></textarea>
                <button id="BtnEnviarNovoComentarioSobre">Enviar</button>
            </section>
        </section>
    </section>

    <script src="../Javascript/Load.js"></script>
    <script type="module" src="../Javascript/Home.js"></script>
</body>
</html>