* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
:root {
    --Bg-Gold: #FFC300;
    --Bg-Dark: #2C2C2C;
}
::-webkit-scrollbar {
    width: 10px;
    height: 100px;
}
::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 5px;
}
body {
    background: var(--Bg-Dark);
    height: 100vh;
    overflow-x: hidden;
}
section.FaleConosco {
    position: fixed;
    bottom: 10px;
    right: 20px;
    background: black;
    width: 350px;
    height: 0;
    border-radius: 10px;
    z-index: 1;
    overflow: hidden;
    transition: .4s ease-in-out;
}
section.FaleConosco header {
    padding: 10px 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 17px;
}
section.FaleConosco header i {
    font-size: 17px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: grid;
    place-items: center;
    background: black;
    color: white;
    border-radius: 5px;
}
section.FaleConosco nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 10px;
}
section.FaleConosco nav button {
    width: 100%;
    background: none;
    border: none;
    color: white;
    font-size: 17px;
    font-weight: bold;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
section.FaleConosco nav button:hover {
    padding: 10px;
    background: #333;
    border-radius: 10px;
}
section.FaleConosco nav button img {
    width: 30px;
}
section.FaleConosco .ServicoWhatsapp,
section.FaleConosco .ServicoGmail {
    position: absolute;
    top: 50px;
    width: 100%;
    height: 0;
    background: white;
    overflow-y: auto;
    transition: .4s ease-in-out;
}
section.FaleConosco .ServicoWhatsapp i,
section.FaleConosco .ServicoGmail i {
    font-size: 20px;
    margin: 10px 20px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: grid;
    place-items: center;
    background: black;
    color: white;
    border-radius: 5px;
}
section.FaleConosco .ServicoWhatsapp .Card,
section.FaleConosco .ServicoGmail .Card {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}
section.FaleConosco .ServicoWhatsapp .Card i,
section.FaleConosco .ServicoGmail .Card i {
    background: none;
    color: black;
}
section.FaleConosco .ServicoWhatsapp .Card textarea,
section.FaleConosco .ServicoGmail .Card input,
section.FaleConosco .ServicoGmail .Card textarea {
    padding: 10px;
    width: calc(100% - 90px);
    outline: none;
    border-radius: 5px;
    border: solid black 1px;
}
section.FaleConosco .ServicoWhatsapp .Card textarea:focus,
section.FaleConosco .ServicoGmail .Card input:focus {
    border: solid blue 1px;
    box-shadow: 0 0 10px blue;
}
section.FaleConosco .ServicoWhatsapp .Card textarea,
section.FaleConosco .ServicoGmail .Card textarea {
    height: 280px;
    resize: none;
}
section.FaleConosco .ServicoWhatsapp nav button,
section.FaleConosco .ServicoGmail nav button {
    background: black;
    border-radius: 5px;
}
section.FaleConosco .ServicoWhatsapp nav button:hover,
section.FaleConosco .ServicoGmail nav button:hover {
    padding: 0;
}




.MenuFloat {
    background: var(--Bg-Dark);
    position: absolute;
    top: 120px;
    left: 20px;
    width: 250px;
    height: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
    transition: .4s ease-in-out;
}
.MenuFloat button {
    width: 100%;
    padding: 10px;
    background: none;
    border: none;
    color: white;
    text-align: left;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
}
.MenuFloat button:hover {
    background: white;
    color: black;
    border-radius: 5px;
    box-shadow: 0 0 5px black;
}
header {
    position: sticky;
    top: 0;
    width: 100vw;
    background: var(--Bg-Gold);
}
header div.Top {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 5px;
}
header img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
}
header .CardSearchHome {
    width: 30%;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}
header .CardSearchHome input {
    padding: 10px;
    border: none;
    width: 100%;
    border-radius: 10px;
    outline: none;
    font-size: 15px;
}
header .CardSearchHome input::placeholder {color: black;}
header .CardSearchHome input:focus {
    box-shadow: 0 0 10px rgb(70, 70, 70);
}
header .CardSearchHome i {
    position: absolute;
    right: 10px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: grid;
    place-items: center;
}
header .CardSearchHome i:hover {
    background: black;
    color: white;
    box-shadow: 0 0 5px black;
}
header .InfoUseHome {
    display: flex;
    align-items: center;
    gap: 10px;
}
header .InfoUseHome:hover {
    background: black;
    color: white;
    padding: 5px;
    border-radius: 10px;
}
header .InfoUseHome i {
    font-size: 25px;
}
header .InfoUseHome a {
    width: 85px;
    text-decoration: none;
    color: black;
}
header .InfoUseHome:hover a {color: white;}
section.SectionNav {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 10px 20px;
    overflow: hidden;
}
section.SectionNav .Left {
    display: flex;
    align-items: center;
    gap: 10px;
}
section.SectionNav .Left button {
    width: 30px;
    height: 25px;
    border: none;
    background: none;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}
section.SectionNav .Left button span {
    width: 100%;
    height: 2px;
    background: white;
    border-radius: 5px;
    transition: .4s ease-in-out;
}
section.SectionNav .Left button span.SpanCategoriasUm {
    transform: rotate(45deg) translate(8px, 8px);
}
section.SectionNav .Left button span.SpanCategoriasDois {
    width: 0;
}
section.SectionNav .Left button span.SpanCategoriasTrez {
    transform: rotate(-45deg) translate(8px, -8px);
}
section.SectionNav .Rigth {
    display: flex;
    align-items: center;
    gap: 20px;
}
section.SectionNav .Rigth button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
section.ProdutosHome {
    width: 100vw;
    height: auto;
    background: beige;
    margin-top: 10px;
    padding: 20px 100px;
}
section.ProdutosHome div.BannerProdutos {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
}
section.ProdutosHome div.BannerProdutos img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.ProdutosHome div.InsertProdutosHome {
    width: 100%;
    height: auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 4px;
}
section.ProdutosHome div.InsertProdutosHome div.CardProdutosHome {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 200px;
    height: auto;
    background: #FDF5A0;
    border-radius: 10px;
    overflow: hidden;
}
section.ProdutosHome div.InsertProdutosHome div.CardProdutosHome .Top {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
section.ProdutosHome div.InsertProdutosHome div.CardProdutosHome .Top img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
section.ProdutosHome div.InsertProdutosHome div.CardProdutosHome .Top p {
    padding-left: 10px;
}
section.ProdutosHome div.InsertProdutosHome div.CardProdutosHome .Bottom {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: right;
    padding: 10px;
}
section.ProdutosHome div.InsertProdutosHome div.CardProdutosHome .Bottom button {
    padding: 10px;
    border: none;
    background: #FFD900;
    border-radius: 10px;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
}
section.ProdutosHome div.InsertProdutosHome div.CardProdutosHome .Bottom button:hover {
    background: #baaa00;
    box-shadow: 0 0 10px;
}
footer {
    width: 100vw;
    height: auto;
    padding-top: 20px;
    overflow: hidden;
}
footer section {
    width: 100vw;
}
footer section.SectionTop {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}
footer section .Info {
    color: white;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 20px;
}
footer section .Info p {
    width: 55%;
    border-bottom: solid white 2px;
    font-size: 20px;
    font-weight: bold;
}
footer section .Info a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    width: 200px;
}
footer section .Info a:hover {
    background: black;
    color: white;
}
footer section.SectionTop iframe {
    width: 35%;
    height: 250px;
    margin-right: 40px;
}   
footer section.SectionBottom {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 15px;
    margin-top: 30px;
    background: var(--Bg-Gold);
}
section.SectionNav #InfoUseHome {
    display: none;
}
section.ContainerVerMais {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    height: 0;
    width: 100vw;
    margin-top: 120px;
    overflow-y: auto;
    overflow-x: hidden;
    transition: .4s ease-in-out;
}
section.ContainerVerMais header {
    background: none;
}
section.ContainerVerMais header button {
    padding: 10px;
    border: none;
    border-radius: 10px;
    background: #333;
    cursor: pointer;
    color: white;
    font-size: 17px;
    font-weight: bold;
}
section.ContainerVerMais header button:hover {
    background: grey;
    box-shadow: 0 0 10px black;
}
section.ContainerVerMais .PrintProdutoVerMais {
    width: 100%;
    height: calc(100% - 20px);
    display: flex;
}
section.ContainerVerMais .PrintProdutoVerMais img {
    width: 40%;
    height: 80%;
}
section.ContainerVerMais .PrintProdutoVerMais .PrintInfoProdutoVerMais {
    width: calc(100% - 40%);
    height: 200px;
}
section.ContainerVerMais .PrintProdutoVerMais .PrintInfoProdutoVerMais h4#H4TitleProdutoVerMais {
    font-size: 20px;
    margin-bottom: 10px;
}
section.ContainerVerMais .PrintProdutoVerMais .PrintInfoProdutoVerMais h4#H4PrecoProdutoVerMais {
    font-size: 15px;
}
section.ContainerVerMais .PrintProdutoVerMais .PrintInfoProdutoVerMais .EstrelasProdutoVerMais {
    display: flex;
    gap: 5px;
    align-items: center;
}
section.ContainerVerMais .PrintProdutoVerMais .PrintInfoProdutoVerMais .EstrelasProdutoVerMais i {
    cursor: pointer;
    font-size: 15px;
}
section.ContainerVerMais .PrintProdutoVerMais .PrintInfoProdutoVerMais section.DescicaoProdutoVerMais {
    line-height: 25px;
    width: 100%;
    height: 200px;
    padding: 20px;
    border-top: solid black 2px;
    margin-top: 10px;
}
section.ContainerVerMais .PrintProdutoVerMais .PrintInfoProdutoVerMais button {
    margin-left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border: none;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
    background: #8BF464;
}
section.ContainerVerMais .PrintProdutoVerMais .PrintInfoProdutoVerMais button:hover {
    background: #44ff00;
    box-shadow: 0 0 10px black;
}
section.ContainerVerMais section.ContainerComentarioVerMais,
section.ContainerVerMais section.ContainerNovoComentario {
    width: 100%;
    border: solid black 1px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}
section.ContainerVerMais section.ContainerComentarioVerMais h4 {
    margin: 10px 20px;
    font-size: 20px;
}
section.ContainerVerMais section.ContainerComentarioVerMais .CardComentarioProdutoVerMais {
    width: 100%;
    padding: 10px;
    display: flex;
    gap: 40px;
}
section.ContainerVerMais section.ContainerComentarioVerMais .CardComentarioProdutoVerMais img,
section.ContainerVerMais section.ContainerNovoComentario img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
section.ContainerVerMais section.ContainerComentarioVerMais .CardComentarioProdutoVerMais .InfoComentarioProdutoVerMais {
    height: 100%;
    width: calc(100% - 160px);
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 17px;
    font-weight: bold;
}
section.ContainerVerMais section.ContainerComentarioVerMais .CardComentarioProdutoVerMais .InfoComentarioProdutoVerMais span {
    width: 100%;
}
section.ContainerVerMais section.ContainerNovoComentario {
    display: flex;
    flex-direction: row;
    padding: 10px;
}
section.ContainerVerMais section.ContainerNovoComentario section.InfoNovoComentarioProdutoVerMais {
    display: flex;
    flex-wrap: wrap;
    width: 40%;
}
section.ContainerVerMais section.ContainerNovoComentario section.InfoNovoComentarioProdutoVerMais span {
    font-size: 17px;
    width: 100%;
    font-weight: bold;
}
section.ContainerVerMais section.ContainerNovoComentario section.InfoNovoComentarioProdutoVerMais {
    width: 90%;
    display: flex;
    align-items: center;
}
section.ContainerVerMais section.ContainerNovoComentario section.InfoNovoComentarioProdutoVerMais textarea {
    width: 90%;
    border: solid black 1px;
    outline: none;
    resize: none;
    border-radius: 10px;
    padding: 10px;
    margin-right: 20px;
    font-size: 17px;
}
section.ContainerVerMais section.ContainerNovoComentario section.InfoNovoComentarioProdutoVerMais button {
    padding: 10px;
    height: 40px;
    background: #2C2C2C;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-size: 17px;
}
section.ContainerVerMais section.ContainerNovoComentario section.InfoNovoComentarioProdutoVerMais button:hover {
    background: grey;
    box-shadow: 0 0 10px black;
}



@media (320px <= width <= 425px) {
    header .Top {
        justify-content: space-between;
    }
    header .Top .InfoUseHome {
        display: none;
    }
    header .Top .CardSearchHome {
        width: 70%;
    }
    section.SectionNav .Left {
        justify-content: space-between;
        width: 100%;
    }
    section.SectionNav .Left i {
        margin-right: 20px;
    }
    section.SectionNav .Rigth {
        display: none;
    }
    section.SectionNav #InfoUseHome {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    section.SectionNav #InfoUseHome i {
        font-size: 20px;
        margin-right: 2px;
    }
    section.SectionNav #InfoUseHome a {
        width: 100px;
        text-decoration: none;
        color: white;
        font-size: 13px;
    }
    section#ProdutosHome .BannerProdutos {
        width: 175%;
        height: 170px;
        background: red;
        margin-left: -90px;
    }
    section#ProdutosHome .NavCategorias {
        width: 180%;
        margin-left: -95px;
    }
    section#ProdutosHome .InsertProdutosHome {
        width: 180%;
        margin-left: -95px;
        display: flex;
        flex-wrap: wrap;
    }
    section#ProdutosHome .InsertProdutosHome .CardProdutosHome {
        width: calc(100% - 3);
    }
    footer .SectionTop {
        flex-direction: column;
    }
    footer .SectionTop .Info {
        width: 91%;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
    footer .SectionTop .Info p {
        width: 100%;
    }
    footer .SectionTop .Info a i{
        margin-left: -50px;
    }
    footer .SectionTop iframe#FrameFooter {
        width: 91%;
        border-radius: 10px;
    }
}
@media (0px <= width <= 320px) {
    section#ProdutosHome .BannerProdutos,
    section#ProdutosHome nav.NavCategorias {
        width: 245%;
    }
}