* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
::placeholder {color: white;}
:root {
    --Bg-Gold: #FFC300;
    --Bg-Button-Dark: #2C2C2C;
}
body {
    background: #F5F5DC;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header {
    width: 100vw;
    display: flex;
    align-items: center;
    gap: 35%;
    padding: 10px;
    font-size: 40px;
}
header button {
    padding: 10px 20px;
    border: none;
    background: var(--Bg-Button-Dark);
    color: white;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
}
header button:hover {
    background: grey;
    box-shadow: 0 0 5px black;
}
form#FormLogin,
form#FormCadastro {
    background: var(--Bg-Gold);
    position: absolute;
    padding: 10px;
    border-radius: 10px;
    width: 45vw;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    transition: .4s ease-in-out;
    overflow: hidden;
    top: 50%;
    transform: translateY(-50%);
}
form#FormLogin h4,
form#FormCadastro h4 {
    font-size: 40px;
    color: var(--Bg-Button-Dark);
    margin-bottom: 50px;
}
form#FormLogin .Card,
form#FormCadastro .Card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}
form#FormLogin .Card i,
form#FormCadastro .Card i {
    font-size: 25px;
}
form#FormLogin .Card input,
form#FormCadastro .Card input {
    width: 70%;
    padding: 10px;
    background: var(--Bg-Button-Dark);
    color: white;
    border: none;
    outline: none;
    font-size: 17px;
    border-radius: 10px;
}
form#FormLogin .Card input[type="password"],
form#FormCadastro .Card input[type="password"] {
    width: 63%;
}
form#FormLogin nav,
form#FormCadastro nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}
form#FormLogin nav button,
form#FormCadastro nav button {
    padding: 10px;
    border: none;
    background: var(--Bg-Button-Dark);
    color: white;
    font-size: 17px;
    border-radius: 5px;
    cursor: pointer;
}
form#FormCadastro {
    height: 0;
    padding: 0;
    overflow-y: auto;
}
form#FormCadastro::-webkit-scrollbar {
    width: 5px;
}
form#FormCadastro::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
}
form#FormCadastro .Card .InputDuplo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
form#FormCadastro .Card .InputDuplo input {
    width: 204px;
}
.PerdirAcesso {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #333;
    width: 0;
    padding: 0;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    display: flex;
    flex-direction: column;
    gap: 40px;
    overflow: hidden;
    transition: .4s ease-in-out;
}
.PerdirAcesso header {
    width: 100%;
    color: white;
    font-size: 30px;
    justify-content: space-between;
    gap: 0;
}
.PerdirAcesso header input {
    width: 170px;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 8px;
    font-size: 15px;
}
.PerdirAcesso section {
    display: flex;
    align-items: center;
    gap: 20px;
}
.PerdirAcesso section i {
    font-size: 20px;
    color: white;
}
.PerdirAcesso header input::placeholder,
.PerdirAcesso section input::placeholder {color: black;}
.PerdirAcesso section input {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 17px;
}
.PerdirAcesso button {
    background: #000;
    border: none;
    padding: 10px;
    color: white;
    width: 100px;
    font-size: 17px;
    border-radius: 5px;
    cursor: pointer;
}
.PerdirAcesso button:hover {
    background: white;
    color: black;
    box-shadow: 0 0 10px black;
}